@import './reset';

body {
	color: #000;
	background: #ecf1f5;
}
.container {
	max-width: 1288px;
	padding: 0 16px;
	width: 100%;
	margin: 0 auto;
}
.mb-hidden {
	@media (max-width: 768px) {
		display: none;
	}
}
.btn {
	border-radius: 32px;
	border: 1px solid #0072ff;
	height: 59px;
	padding: 16px 82px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	display: block;
	width: fit-content;
	background: transparent;
}
.header {
	background: #fff;
	&__left {
		display: flex;
		align-items: center;
		& p {
			margin-left: 12px;
		}
	}
	&__user {
		margin-right: 46px;
	}
	&__wrapper {
		padding: 12px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
span {
	font-weight: 700;
}
.main {
	padding-top: 130px;
	&-box {
		&-item {
			display: flex;
			height: 96px;
			padding: 30px 20px 30px 0px;
			justify-content: flex-end;
			align-items: center;
			gap: 10px;
			flex-shrink: 0;
			border-radius: 2px;
			background: rgba(192, 192, 192, 0.2);
			box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.08);
			&-img {
				width: 46px;
			}
			&.active {
				background: #fff;
				& p {
					color: #000;
				}
			}
		}
		display: grid;
		gap: 32px;
		margin-bottom: 70px;
		grid-template-columns: repeat(3, 1fr);
		& p {
			text-align: right;
			color: rgba(22, 18, 39, 0.2);
			text-align: right;
			font-size: 14px;
			font-weight: 400;
			line-height: 140%; /* 19.6px */
		}
	}
}
.main-content {
	max-width: 1006px;
	height: 700px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 32px;
	margin-bottom: 200px;
	position: relative;
	&.main-content-bottom {
		max-height: 237px;
	}
	&__chat {
		max-width: 588px;
		width: 100%;
		border-radius: 12px;
		border: 1px solid #000;
		background: #fff;
		padding: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		z-index: 1;
		&-img {
			position: absolute;
			bottom: 0;
			z-index: 0;
			right: 0;
		}
	}
}
.chat-bottom {
	border-radius: 12px;
	border: 1px solid #c0c0c0;
	background: #f5f5f5;
	display: flex;
	height: 54px;
	padding: 6px 20px;
	align-items: center;
	&__send {
		width: 24px;
		height: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	& input {
		background: transparent;
		outline: none;
		border: none;
		margin-left: auto;
	}
	&__user {
		margin-left: 20px;
		width: 42px;
		height: 42px;
		padding: 10px 12px;
		border-radius: 100%;
		background-color: #d5d4ff;
		& img {
			object-fit: cover;
		}
	}
}
.message-block {
	padding-right: 20px;
	padding-left: 20px;
}
.message-me {
	border-radius: 20px;
	background: #e6e75f;
	padding: 20px 28px 19px 18px;
	text-align: right;
	width: fit-content;
	margin-left: auto;
	position: relative;

	& svg {
		position: absolute;
		bottom: 0;
	}
	& + .message-me {
		margin-top: 12px;
	}
}
.message-chat {
	border-radius: 20px;
	background: #161227;
	padding: 20px 28px 19px 18px;
	text-align: right;
	width: fit-content;
	margin-left: auto;
	position: relative;
	max-width: 434px;
	color: #fff;

	text-align: right;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	margin: 0 auto;
	line-height: 33px; /* 183.333% */
	& svg {
		position: absolute;
		bottom: 0;
	}
	& + .message-me {
		margin-top: 12px;
	}
}
.message-write {
	border-radius: 12px;
	opacity: 0.6;
	background: #ecf1f5;
	display: flex;
	padding: 4px 8px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-left: auto;
	width: fit-content;
	margin-top: 10px;
	& p {
		color: #161227;
		text-align: right;
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
}
.main-items {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 4px;
	margin-bottom: 60px;
}
.main-item {
	border-radius: 12px;
	padding: 11px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(192, 192, 192, 0.2);
	&-img {
		width: 62px;
		height: 62px;
		margin-bottom: 4px;
	}
	& p {
		color: rgba(192, 192, 192, 0.6);
		text-align: right;
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
	&.active {
		background: #fff;
		& p {
			color: #000;
		}
	}
}
.chat-bottom__write {
	color: #c0c0c0;
	text-align: left;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	margin-bottom: 14px;
}
.message-you {
	border-radius: 20px;
	background: #d5d4ff;
	padding: 20px 28px 19px 18px;
	text-align: right;
	width: fit-content;
	position: relative;
	& svg {
		position: absolute;
		bottom: 0;
		left: -20px;
	}
}
.flex-message {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.main-back {
	border-radius: 2px;
	border: 1px solid #e6e75f;
	background: #fff;
	display: flex;
	padding: 16px 32px;
	align-items: center;
	gap: 10px;
	width: fit-content;
}
.title {
	color: #161227;
	text-align: center;
	font-size: 32px;
	font-weight: 400;
	line-height: 33px; /* 103.125% */
	& span {
		color: #161227;
		font-family: 'Leckerli One';
		font-size: 32px;
		font-style: normal;
		font-weight: 400;
		line-height: 33px;
	}
	margin-bottom: 60px;
}
.tabs {
	margin-bottom: 40px;
	width: 1060px;
	height: 52px;
	flex-shrink: 0;
	margin: 0 auto 40px;
	display: grid;
	border-radius: 12px;
	overflow: hidden;
	border: 1px solid #c0c0c0;
	grid-template-columns: repeat(3, 1fr);
}
.tab {
	text-align: center;
	background: #fff;
	padding: 14px;
	border-left: 1px solid #c0c0c0;
	&.active {
		border-left: none;
		background: #e6e75f;
		color: #161227;
		font-weight: 600;
		font-size: 20px;
	}
}
.line {
	background: #fff;
	height: 10px;
	width: 100%;
}
.row {
	width: 1060px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	&-one-img {
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-left: 10px solid #fff;
		&.one {
			border-left: none;
		}
		& img {
			width: 80px;
			height: 80px;
		}
	}
}
.row-white {
	background: white;
}
.row-flex {
	flex-direction: column;
	align-items: center;
	gap: 32px;
	&__img {
		display: flex;
		gap: 30px;
		transform: translateX(-20px);
		&-tooltip img {
			width: 24px;
			height: 24px;
		}
		&-img img {
			width: 151px;
			height: 105px;
		}
	}
	& p {
		width: 257px;
		flex-shrink: 0;
		color: #000;
		text-align: center;
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}
}
.row-one-img {
	color: #000;
	text-align: right;
	font-size: 18px;
	font-weight: 400;
	line-height: 111.111%;
	position: relative;
	& .row-one-img_p {
		position: absolute;
		right: 0;
		transform: translateX(100px);
		text-align: center;
	}
	&.img {
		width: 100%;
		& img {
			width: 100%;
			object-fit: none;
		}
	}
}
.row-one-img_p {
	// margin-left: 150px;
	color: #000;
	text-align: right;
	font-family: Montserrat;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.mb-100 {
	margin-bottom: 100px;
}
.overlay {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	&__img {
		width: 87px;
		height: 132px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto 20px;
	}
	&__inner {
		border-radius: 12px;
		background: #fff;
		width: 1123px;
		padding: 30px;
		&.small {
			width: 889px;
			position: relative;
			& .overlay__img-rotate {
				position: absolute;
				bottom: -100px;
				right: 100px;
				width: max-content;
				object-fit: none;
				z-index: -1;
				transform: rotate(180deg);
			}
		}
		&.medium {
			width: 616px;
			position: relative;
			& .overlay__img-rotate {
				position: absolute;
				bottom: -100px;
				left: 100px;
				width: max-content;
				object-fit: none;
				z-index: -1;
			}
		}
		&-close {
			margin-bottom: 42px;
		}
		&-line {
			background: rgba(192, 192, 192, 0.6);
			width: 100%;
			height: 1px;
			margin-bottom: 30px;
		}
		&-top {
			margin-bottom: 40px;
		}
		&-p {
			width: 375px;
			margin-left: auto;
			margin-bottom: 42px;
			text-align: right;
		}
		&-bottom {
			display: flex;
			align-items: center;
			gap: 24px;
			& button {
				border-radius: 2px;
				border: 1px solid #e6e75f;
				background: #fff;
				display: inline-flex;
				padding: 16px 32px;
				align-items: center;
				gap: 10px;
				&.dark {
					border-radius: 2px;
					background: #161227;
					color: #e6e75f;

					text-align: right;
					font-family: Roboto;
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: normal;
				}
			}
		}
	}
}
.overlay__inner-top {
	display: flex;
	text-align: right;
	gap: 36px;
	&-box {
		display: flex;
		flex-direction: column;
		gap: 16px;
		& h6 {
			color: #000;
			text-align: right;
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
		}
	}
}
.overlay__inner-text {
	color: #000;
	text-align: center;
	font-family: Montserrat;
	font-size: 26px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px; /* 76.923% */
	width: 522px;
	margin: 0 auto 42px;
}
.overlay__inner-numbers {
	display: flex;
	align-items: center;
	gap: 12px;
	justify-content: center;
	&.small {
		gap: 4px;
		margin-bottom: 62px;
		& .overlay__inner-number {
			width: 52px;
			height: 52px;
			flex-shrink: 0;
		}
	}
}
.overlay__inner-number {
	color: #161227;

	text-align: center;
	font-family: Roboto;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; /* 90.909% */
	width: 60px;
	height: 60px;
	flex-shrink: 0;
	background: #e6e75f;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	&.active {
		background: #fff;
		border: 1px solid #e6e75f;
	}
}
.chat-bottom__textarea {
	background: transparent;
	width: 100%;
	border: none;
	overflow: none;
	height: 66px;
	text-align: right;
	margin-top: none;
	resize: none;
}
.chat-bottom.textarea {
	height: 150px;
	flex-direction: column-reverse;
	align-items: normal;
	width: 460px;
	padding: 20px 30px;
	margin: 0 auto;
	justify-content: space-between;
}
.d-flex {
	display: flex;
}
.df-column {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 62px;
}
